{
  "crons": [
  {
    "path": "/api/cron-monitor?league=PL",
    "schedule": "*/5 * * * *"
  },
  {
    "path": "/api/cron-monitor?league=PD",
    "schedule": "*/5 * * * *"
  },
  {
    "path": "/api/cron-monitor?league=BL1",
    "schedule": "*/5 * * * *"
  },
  {
    "path": "/api/cron-monitor?league=SA",
    "schedule": "*/5 * * * *"
  },
  {
    "path": "/api/cron-monitor?league=FL1",
    "schedule": "*/5 * * * *"
  }
],
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}